# FatThinJars

./: dependency-reduced-pom.xml  pom.xml
conf/: config.properties
src/main/java/ua/shpp/properties/: Constants.java  Employee.java  Human.java  Main.java  Student.java
src/main/resources/: assembly-conf.xml  logback.xml
